MONGO_URL = "mongodb+srv://zeeshankhan:ArhamKhan@memoir.rthw4.mongodb.net/?retryWrites=true&w=majority&appName=Memoir"

PORT = 3000

CORS_ORIGIN = http://localhost:5173

CLOUDINARY_API_KEY = 985622215779475

CLOUDINARY_API_SECRET = IxzWUEya78PDt8UdqJ0I2_QoeZs

CLOUDINARY_CLOUD_NAME = zeeshankhan107

JWT_SECRET_KEY = ThisIsAVeryVerySecretKeyAndYouCantGuessItAtAll

JWT_EXPIRES_IN = 10d